package HomeWork1;

public class task21 {

    public static void main(String[] args) {

    int a = 5 ;

    int b = 2 ;

    int c = 8 ;

    boolean d = true && false ;

    System.out.println( a + b / c) ;                                      //   5, сначала делилось 2/8=0.25, 5+0.25=5.25, получилось 5,
                                                                          //   потому что переменная в int, оставляетя целое число.

    System.out.println(( a + b ) / c);                                    //   0 ( 0.875 - в int оставляетс целое число).

    System.out.println(( a + b++) / c);                                   //   0 ( ++ стоит после числа, значит сначала берется само число (5+2=7),
                                                                          //   при делении на 8 получается 0.875, в int останется 0).

    System.out.println(( a + b++) / --c);                                 //   1 ( ++ стоит после числа, значит сначала берется само число (5+2=7),
                                                                          //   -- стоит перед, значит число сразу уменьшается на 1 (получается 7), 7/7=1

    System.out.println(( a * b >> b++) / --c);                            //   0  (10 в двоичной системе 1010, при сдвиге вправо на 2 получится 0010,
                                                                          //   это 2 в дестичной, 2/7=0,285 - значит результат 0

    System.out.println(( a + 7 > 20 ? 68 : 22 * b >> b++ ) / --c);        //   0  (первое выражение false, значит считаем третье выражение 22*2=44 (101100 в двоичной),
                                                                          //   сдвигаем на 2 вправо, получаем 001011 (11 в десятичной).
                                                                          //   11/7, должно быть 1 в итоге. возможно ошибка программы, если это возможно

    // System.out.println((a + 7 > 20 ? 68 >= 68 : 22 * b >> b++) / --c)   - ошибка компиляции , (68>=68) сравнение, в данной крнструкции должно быть выражение (так думаю)

    System.out.println( 6 - b > 3 && 12 * 12 <= 119 );                    //   false (12*12 <= 119 - false, одно из условий ложно, значит результат false.

    System.out.println( d );                                              //   false (одно из условий ложно в конструкции && ).

    }

}

